{
  "schemaVersion": 1,
  "id": "adorablehamsterpets",
  "version": "${version}",
  "name": "Adorable Hamster Pets",
  "description": "Sure, you\u2019ve got dragons and machines, but let\u2019s be honest\u2014 no respectable mod pack is complete without tiny fluffy hamsters running around.",
  "authors": [
    "The Scarlet Fox"
  ],
  "contact": {
    "homepage": "https://www.fortheking.design/",
    "sources": "https://github.com/DawsonBodenhamer/AdorableHamsterPets-Public/",
    "issues": "https://github.com/DawsonBodenhamer/AdorableHamsterPets-Public/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/adorablehamsterpets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dawson.adorablehamsterpets.fabric.AdorableHamsterPetsFabric"
    ],
    "client": [
      "net.dawson.adorablehamsterpets.fabric.client.AdorableHamsterPetsFabricClient"
    ],
    "fabric-datagen": [
      "net.dawson.adorablehamsterpets.fabric.datagen.AdorableHamsterPetsDataGenerator"
    ],
    "jade": [
      "net.dawson.adorablehamsterpets.integration.jade.AHPJadePlugin"
    ]
  },
  "mixins": [
    "adorablehamsterpets.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "architectury": ">=21.0.0",
    "geckolib": ">=5.5.0",
    "fzzy_config": ">=0.7.6"
  },
  "suggests": {
    "modmenu": "*",
    "jade": "*"
  },
  "custom": {
    "fzzy_config": [
      "adorablehamsterpets:main"
    ],
    "architectury": {
      "common": "net.dawson.adorablehamsterpets.AdorableHamsterPets"
    },
    "mc-publish": {
      "loaders": [
        "fabric",
        "quilt"
      ]
    }
  }
}